model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1701963373.743834
all_model_checkpoint_timestamps: 1701963593.0215387
all_model_checkpoint_timestamps: 1701963776.853583
all_model_checkpoint_timestamps: 1701963959.724619
all_model_checkpoint_timestamps: 1701964143.7389998
all_model_checkpoint_timestamps: 1701964327.2603188
all_model_checkpoint_timestamps: 1701964527.7405486
last_preserved_timestamp: 1701963371.8522453
